/* global styles start */
.left-icon,
.right-icon {
  position: absolute;
  z-index: 10;
}
.left-icon {
  left: -20%;
  bottom: -40%;
}
.right-icon {
  right: -28%;
  top: 65%;
}
/* global styles end */

/* home banner styles start */
.banner {
  position: relative;
  width: 100%;
  height: 95vh;
  overflow: hidden;
  z-index: 0;
}
.banner .line-tracker {
  --tracker-color: rgb(177, 177, 177);
  position: absolute;
  z-index: 100;
  width: 4px;
  height: 70%;
  background: var(--tracker-color);
  top: 50%;
  left: 15%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.banner .line-tracker .tracker-item {
  --tracker-size: 15px;
  width: var(--tracker-size);
  height: var(--tracker-size);
  background-color: var(--tracker-color);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 999px;
}
.banner .line-tracker .tracker-item.active {
  --tracker-size: 25px;
  background-color: rgb(255, 255, 255);
}
.banner .line-tracker .tracker-item.active::before {
  content: attr(data-value);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #036;
  text-align: center;
  font-size: 20;
  font-style: normal;
  font-weight: 500;
  line-height: 132%;
}
.banner .slide-container {
  width: 100%;
  height: 100%;
}
.banner .slide-item {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  position: absolute;
  opacity: 0;
  inset: 0 0 0 0;
}
.banner .slide-item .slide-bg-img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}
.banner .slide-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.banner .slide-item .slide-content {
  position: absolute;
  color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 20%;
  width: 45%;
}
.banner .slide-item .slide-content > * + * {
  margin-top: 12px;
}
.banner .slide-item .slide-content .slide-title {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
}
.banner .slide-item .slide-content .slide-des {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}
.banner .thumbnail {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 65%;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
.banner .thumbnail .thumbnail-item {
  height: 350px;
  width: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.banner .thumbnail .thumbnail-item.active {
  height: 400px;
  width: 250px;
}
.banner .thumbnail .thumbnail-item .thumbnail-title {
  color: #fafbfc;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
}
.banner .thumbnail .thumbnail-item .thumbnail-des {
  color: #fafbfc;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}
.banner .slide-nav {
  position: absolute;
  right: 30%;
  bottom: 15%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
  z-index: 100;
}
.banner .slide-nav button {
  border-radius: 20px;
  background: #9c8c7b;
  border: none;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
.banner .slide-container .slide-item.active {
  z-index: 1;
  opacity: 1;
}
.banner .slide-container .slide-item.active .slide-title,
.banner .slide-container .slide-item.active .slide-des {
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-filter: blur(20px);
  filter: blur(20px);
  opacity: 0;
  -webkit-animation: showContent 0.5s linear 1 forwards;
  animation: showContent 0.5s linear 1 forwards;
}

@-webkit-keyframes showContent {
  to {
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes showContent {
  to {
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.banner .slide-container .slide-item.active .slide-title {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.banner .slide-container .slide-item.active .slide-des {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
/* home banner styles end */

/* service styles start */
.service {
  margin-top: 200px;
  margin-bottom: 120px;
}
.service .service-content {
  max-width: 540px;
  width: 100%;
}
.service .service-content .title {
  color: #036;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
}
#serviceAccordion {
  margin-top: 18px;
  border-radius: 0;
  margin-bottom: 48px;
}
#serviceAccordion .accordion-item {
  border: none;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 0;
}
#serviceAccordion .accordion-header .accordion-button {
  color: #036;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-left: 0;
  padding-right: 0;
}
#serviceAccordion .accordion-header .accordion-button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
#serviceAccordion .accordion-body {
  color: #757575;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.service-card {
  width: 90%;
  margin-left: auto;
  border-radius: 30px;
  overflow: hidden;
}
.service-card .card-title {
  padding: 24px;
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
  background: #f60;
}
.service-card .card-img {
  width: 100%;
  margin-bottom: 0;
}
.service-card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}
/* service styles end */

/* process styles start */
.process {
  margin-top: 120px;
  margin-bottom: 300px;
  position: relative;
}
.process .gr {
  width: 280px;
  height: 280px;
  border-radius: 999px;
  background: #f60;
  -webkit-filter: blur(300px);
  filter: blur(300px);
  position: absolute;
  top: 0;
  left: -200px;
}
.process-content {
  max-width: 480px;
  width: 100%;
}
.process-content .title {
  color: #191919;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
  margin-bottom: 18px;
}
.process-content .des {
  color: #757575;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
  margin-bottom: 48px;
}
.process-timeline-container {
  position: relative;
  margin-top: -15%;
  margin-left: -2%;
  z-index: -1;
}
.process-item {
  position: absolute;
  z-index: 10;
  width: 270px;
}
.process-item .item-tracker {
  --tracker-size: 64px;
  position: relative;
  width: var(--tracker-size);
  height: var(--tracker-size);
  border-radius: 10px;
  background: #fff;
  margin-bottom: 24px;
}
.process-item .item-tracker::before {
  content: '';
  display: block;
  position: absolute;
  width: calc(var(--tracker-size) / 2.5);
  height: calc(var(--tracker-size) / 2.5);
  border-radius: 999px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #036;
  z-index: 100;
}
.process-item .item-title {
  color: #191919;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
  margin-bottom: 16px;
}
.process-item .item-des {
  color: #757575;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}
.process-item .item-num {
  position: absolute;
  top: 0;
  right: 10%;
  color: #191919;
  font-size: 204px;
  font-style: normal;
  font-weight: 700;
  line-height: 204px;
  letter-spacing: -4.08px;
  opacity: 0.05;
}
.process-timeline-container .process-item:nth-child(1) {
  bottom: -28%;
  left: 18%;
}
.process-timeline-container .process-item:nth-child(2) {
  bottom: 3%;
  left: 60%;
}
.process-timeline-container .process-item:nth-child(3) {
  top: -6%;
  right: -14%;
}
/* process styles end */

/* work styles start */
.work {
  margin-top: 120px;
  margin-bottom: 120px;
}
.work .title {
  color: #191919;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
  margin-bottom: 12px;
}
.work .des {
  color: #757575;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}
.work-sec a.button {
  margin-top: 20px;
}
.work .icon-container {
  margin-top: 40px;
}
.work .icon-container > * + * {
  margin-top: 40px;
}
.work .icon-container .icon-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 32px;
}
.work .icon-container .icon-item .icon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 999px;
  background: #e0e0e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.work .icon-container .icon-item .icon svg {
  width: 50%;
  height: 50%;
}
.work .icon-container .icon-item .details {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.work .icon-container .icon-item .icon-title {
  color: #191919;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
}
.work .icon-container .icon-item .icon-des {
  color: #757575;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.32px;
  margin-top: 10px;
}
.work .icon-container .icon-item:hover .icon {
  background: #003366;
}
.work .video-container {
  position: relative;
  width: 100%;
  height: 80%;
  border-radius: 16px;
  overflow: hidden;
}
.work-sec .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.work-sec .video-container {
  height: 600px;
}

.work .video-container video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
}

.work .video-container .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 2em;
  padding: 10px 20px;
  border-radius: 50%;
  cursor: pointer;
}
.work .video-container video.paused + .play-button {
  display: block;
}
/* work styles end */

/* user review styles start */
.user-review .title {
  color: #191919;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
}
.user-review .des {
  margin-top: 16px;
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.36px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.user-review-carousel {
  margin-top: 60px;
}
.user-review-carousel .item {
  position: relative;
  display: block;
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
}
.user-review-carousel .item img {
  width: 100%;
  height: 100%;
}
.user-review-carousel .item .details-container {
  background: #003366;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
}
.user-review-carousel .user-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.user-review-carousel .user-details .user-name {
  color: #fafbfc;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
}
.user-review-carousel .user-details .review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}
.user-review-carousel .user-details .review span {
  color: #e0e0e0;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
}
.user-review-carousel .user-details .tagline {
  color: #bdbdbd;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 164%;
}
.user-review-carousel .details-container .details {
  color: #9e9e9e;
  margin-top: 10px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}
/* user review styles end */

/* testimonial styles start */
.testimonial {
  margin-top: 120px;
  margin-bottom: 120px;
}
.testimonial .title {
  color: #191919;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
}
.testimonial .des {
  margin-top: 16px;
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.36px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.testimonial-carousel {
  margin-top: 48px;
}
.testimonial-carousel .item {
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 16px;
}
.testimonial-carousel .item .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 16px;
}
.testimonial-carousel .item .header > div {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.testimonial-carousel .item .client-photo {
  width: 50px;
  height: 50px;
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 0;
}
.testimonial-carousel .item .client-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.testimonial-carousel .client-name {
  color: #191919;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.36px;
}
.testimonial-carousel .item .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}
.testimonial-carousel .item .stars svg {
  width: 20px;
  height: 20px;
}
.testimonial-carousel .item .media-icon {
  -webkit-box-flex: 0 !important;
  -ms-flex-positive: 0 !important;
  flex-grow: 0 !important;
}
.testimonial-carousel .item .client-testimonial {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}
.testimonial-carousel.owl-theme .owl-dots {
  --dot-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.testimonial-carousel.owl-theme .owl-dots .owl-dot span {
  width: var(--dot-size);
  height: var(--dot-size);
  position: relative;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #e0e0e0;
}
.testimonial-carousel.owl-theme .owl-dots .owl-dot:hover span,
.testimonial-carousel.owl-theme .owl-dots .owl-dot.active span {
  background: #003366;
}
.testimonial-carousel.owl-theme .owl-dots .owl-dot span::before {
  opacity: 0;
  content: '';
  border: 3px solid #003366;
  margin: -5px;
  display: block;
  border-radius: 999px;
  position: absolute;
  inset: 0;
  z-index: -1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.testimonial-carousel.owl-theme .owl-dots .owl-dot:hover span::before,
.testimonial-carousel.owl-theme .owl-dots .owl-dot.active span::before {
  opacity: 1;
}
/* testimonial styles end */

/* faq styles start */
.faq {
  margin-top: 120px;
  margin-bottom: 120px;
}
.faq .title {
  color: #191919;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
  margin-bottom: 24px;
}
.faq .des {
  color: #757575;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}
.faq .more-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  color: #036;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  margin-top: 40px;
  letter-spacing: -0.32px;
}
#faqAccordion {
  border-radius: 0;
}
#faqAccordion .accordion-item {
  border: none;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 0;
}
#faqAccordion .accordion-header .accordion-button {
  color: #191919;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-left: 0;
  padding-right: 0;
}
#faqAccordion .accordion-header .accordion-button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
#faqAccordion .accordion-body {
  color: #757575;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}
/* faq styles end */

/* subscribe styles start */
.subscribe {
  margin-top: 300px;
  margin-bottom: 300px;
  position: relative;
}
.subscribe .wrapper {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.subscribe .title {
  color: #191919;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 164%;
}
.subscribe-form {
  margin-top: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 10px;
  overflow: hidden;
  width: 60%;
}
.subscribe-form fieldset {
  width: 100%;
}
.subscribe-form input {
  padding: 16px;
  border: none;
  outline: none;
  background: #d7d7d7;
  height: 100%;
  width: 100%;
}
.subscribe-form input:focus {
  border: none;
  outline: none;
}
.subscribe-form button {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
  max-width: 150px;
  width: 100%;
  background: var(--Primary-40, #f60);
}
.subscribe-form button:focus {
  outline: none;
}
/* subscribe styles end */

/* ================================================================================= */
/* all responsive styles start */
/* ================================================================================= */
/* Extra large devices (large desktops, less than 1400px) */
@media (max-width: 1440px) {
  .process-timeline-container .process-item:nth-child(3) {
    top: -5%;
    right: -7%;
  }
}

@media (max-width: 1199px) {
  .banner .line-tracker {
    left: 8%;
  }
  .banner .slide-item .slide-content {
    left: 12%;
  }
  .banner .slide-item .slide-content .slide-title {
    line-height: 120%;
    font-size: 48px;
  }
  .banner .thumbnail {
    left: 60%;
  }
  .banner .thumbnail .thumbnail-item {
    height: 250px;
    width: 150px;
    padding: 16px;
  }
  .service .service-content .title {
    font-size: 38px;
  }
  .service-card .card-title {
    font-size: 28px;
    padding: 15px;
  }
  #serviceAccordion .accordion-header .accordion-button {
    font-size: 20px;
  }
  .banner .thumbnail .thumbnail-item.active {
    height: 300px;
    width: 200px;
  }
  .process-content .title {
    font-size: 35px;
  }
  .process-timeline-container .process-item:nth-child(3) {
    top: -1%;
    right: -3%;
  }
  .process-item {
    width: 220px;
  }
  .process-item .item-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .process-item .item-des {
    font-size: 14px;
  }
  .work .title {
    font-size: 35px;
  }
  .work .icon-container .icon-item .icon {
    width: 60px;
    height: 60px;
  }
  .work .icon-container .icon-item {
    gap: 20px;
  }
  .work .icon-container > * + * {
    margin-top: 20px;
  }
  .work .icon-container .icon-item .icon-des {
    margin-top: 0;
  }
  .work-sec .video-container {
    height: 450px;
  }
  .user-review .title {
    font-size: 35px;
  }
  .testimonial .title {
    font-size: 35px;
  }
  .testimonial .des {
    font-size: 16px;
  }
  .user-review .des {
    font-size: 16px;
  }
  .faq .title {
    font-size: 35px;
  }
  .subscribe .title {
    font-size: 38px;
  }
  .subscribe .wrapper {
    width: 80%;
  }
  .subscribe {
    margin-top: 200px;
    margin-bottom: 200px;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1023px) {
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
  .banner .slide-item .slide-content .slide-title {
    font-size: 28px;
  }
  .banner .line-tracker {
    height: 60%;
  }
  .search-section {
    padding: 20px;
  }
  .search-section form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
  }
  .search-section .search-item {
    width: 100%;
    gap: 5px;
  }
  .search-section .button {
    width: 100%;
  }
  .search-section .button svg {
    display: none;
  }
  .search-section .button span {
    display: inline-block;
  }
  .service {
    margin-top: 250px;
  }
  .service .service-content .title {
    font-size: 26px;
  }
  .service-card .card-title {
    font-size: 20px;
  }
  #serviceAccordion .accordion-header .accordion-button {
    font-size: 16px;
  }
  #serviceAccordion .accordion-body {
    font-size: 14px;
  }
  .process-content .title {
    font-size: 26px;
  }
  .process-content .des {
    font-size: 14px;
  }
  .process-item {
    width: 200px;
  }
  .process-item .item-title {
    font-size: 16px;
  }
  .process-timeline-container .process-item:nth-child(1) {
    bottom: -20%;
    left: 5%;
  }
  .process-timeline-container .process-item:nth-child(2) {
    bottom: 3%;
    left: 45%;
  }
  .process-timeline-container .process-item:nth-child(3) {
    top: 0%;
    right: -5%;
  }
  .work .title {
    font-size: 26px;
  }
  .work .des {
    font-size: 14px;
  }
  .work .icon-container .icon-item .icon {
    width: 50px;
    height: 50px;
  }
  .work .icon-container .icon-item {
    gap: 10px;
  }
  .work .icon-container .icon-item .icon-title {
    font-size: 16px;
  }
  .work .icon-container .icon-item .icon-des {
    font-size: 14px;
  }
  .work .icon-container {
    margin-top: 20px;
  }
  .work .video-container {
    height: 60%;
  }
  .work-sec .video-container {
    height: 300px;
  }

  .user-review .title {
    font-size: 25px;
  }
  .testimonial .title {
    font-size: 25px;
  }
  .testimonial .des {
    font-size: 14px;
  }
  .user-review .des {
    font-size: 14px;
  }
  .testimonial-carousel .item .client-testimonial {
    font-size: 14px;
  }
  .testimonial-carousel.owl-theme .owl-dots {
    --dot-size: 13px;
  }
  .faq .title {
    font-size: 25px;
  }
  .faq .des {
    font-size: 14px;
  }
  #faqAccordion .accordion-header .accordion-button {
    font-size: 16px;
  }
  #faqAccordion .accordion-body {
    font-size: 14px;
  }
  .subscribe .title {
    font-size: 25px;
  }
  .subscribe {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .user-review-carousel {
    margin-top: 40px;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {
  .user-review-carousel {
    margin-top: 20px;
  }
  .banner {
    height: 90vh;
  }
  .banner .line-tracker {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 85%;
    height: 4px;
    left: 50%;
    top: 17%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .banner .slide-item .slide-content .slide-title {
    font-size: 24px;
  }
  .banner .slide-item .slide-content .slide-des {
    font-size: 14px;
  }
  .banner .line-tracker .tracker-item {
    --tracker-size: 14px;
    font-size: 13px;
  }
  .banner .slide-item .slide-content {
    left: 8%;
    top: 35%;
    width: 80%;
  }
  .banner .thumbnail {
    left: 8%;
    top: 70%;
  }
  .banner .thumbnail .thumbnail-item {
    height: 200px;
    width: 120px;
  }
  .banner .thumbnail .thumbnail-item.active {
    height: 250px;
    width: 150px;
  }
  .banner .slide-nav {
    right: 15%;
    bottom: 8%;
  }
  .service-card {
    margin-right: auto;
    margin-top: 20px;
    width: 80%;
  }
  #serviceAccordion {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #serviceAccordion .accordion-button {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .service .service-content .title {
    font-size: 22px;
  }
  .process-content .title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .process-content .des {
    margin-bottom: 20px;
  }
  .work {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .work .title {
    margin-top: 10px;
    font-size: 22px;
    margin-bottom: 8px;
  }
  .work .video-container {
    margin-top: 10px;
    height: 100%;
    margin-bottom: 10px;
  }
  .work .icon-container > * + * {
    margin-top: 10px;
  }
  .testimonial {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .user-review .title {
    font-size: 22px;
  }
  .testimonial .title {
    font-size: 22px;
  }
  .testimonial .des {
    margin-top: 10px;
    line-height: 22px;
  }
  .user-review .des {
    margin-top: 10px;
    line-height: 22px;
  }
  .faq .title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .subscribe .title {
    font-size: 20px;
  }
  .subscribe {
    margin-top: 0px;
  }
  .subscribe .wrapper {
    width: 100%;
  }
  .subscribe-form {
    width: 100%;
    margin-top: 10px;
  }
  .subscribe-form input {
    padding: 10px 16px;
  }
  .subscribe-form button {
    font-size: 14px;
  }
  .left-icon,
  .right-icon {
    width: 50%;
  }
  .process {
    margin-top: 0;
    margin-bottom: 0;
  }
  .process-timeline-container {
    margin-top: 20px;
    margin-left: 0;
    z-index: 0;
  }
  .process-item {
    position: relative;
  }
  .process-timeline-svg {
    display: none;
  }
  .process-item .item-num {
    font-size: 150px;
    top: -14%;
    right: 0;
  }
  .process-item .item-tracker {
    --tracker-size: 40px;
    margin-bottom: 10px;
  }
  .process-item .item-title {
    margin-bottom: 0;
  }
  .process-timeline-container .process-item:nth-child(1) {
    left: 0;
  }
  .process-timeline-container .process-item:nth-child(2) {
    right: 0;
  }
  .process-timeline-container .process-item:nth-child(3) {
    right: 0;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  .work-sec .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .service {
    margin-bottom: 50px;
  }
  .service .service-content .title {
    font-size: 20px;
  }
  .work .title {
    font-size: 20px;
    margin-bottom: 0;
  }
  .process-content .title {
    font-size: 20px;
  }
  .service-card .card-title {
    font-size: 18px;
  }
  .work {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .user-review .title {
    font-size: 20px;
  }
  .testimonial .title {
    font-size: 20px;
  }
  .testimonial {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .testimonial .des {
    width: 100%;
  }
  .user-review .des {
    width: 100%;
  }
  .testimonial-carousel {
    margin-top: 10px;
  }
  .faq {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .faq .title {
    font-size: 20px;
  }
  .subscribe-form input {
    font-size: 14px;
  }
  .user-review-carousel .item {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}
/* ================================================================================= */

/* Extra small devices (phones, 0px to 575px) */
@media (max-width: 575px) {
}

/* Small devices (576px to 767px) */
@media (min-width: 576px) and (max-width: 767px) {
}

/* Medium devices (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
}

/* Large devices (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Extra large devices (1200px to 1399px) */
@media (min-width: 1200px) and (max-width: 1399px) {
}

/* XXL devices (1400px and above) */
@media (min-width: 1400px) {
}
